/*-- Media Queries -- */

@media screen and (max-width: 1025px) {
    body,
    html {
        position: relative;
        height: 100%;
    }
    //// Layout Geral
    .container,
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        margin-bottom: 20px;
        .column(12);
        margin-bottom: 20px;
    }
    .no-desktop {
        display: block;
    }
    .sidebar {
        max-height: auto;
        margin-left: 0;
        margin-right: 0;
        position: fixed;
        width: 100%;
        overflow: hidden;
        display: none;
        z-index: 500;
    }
    .container {
        margin-top: 60px;
        .main {
            padding-top: 0;
        }
    }
    .footer {
        width: 100%;
        margin: 0;
    }


    ///////////// Titulo da seção

    .section-tit {
		font-size: 30px;
		line-height: 35px;
	}
    
    ///////////// HEADER - Menu
    .header {
    	.menu-mobile {
    		display: block;
    	}
        .top-side-box {
            display: none;
            position: absolute;
            top: 90px;
            left: 0;
            width: 100%;
            background: #fff;
            ul.list-top {
                width: 100%;
                margin: 0;
                background: #fff;
                opacity: 1;
                li {
                    display: block;
                    width: 100%;
                    line-height: 50px;
                    height: 50px;
                    a {
                        height: 50px;
                        border-bottom: solid 1px #eff0f4;
                    }

                    a:hover {
                    	background: #6faad6;
                    	color: #fff;
                    }
                }

                .bt-login {
					line-height: 50px;
					a {
						margin-top: 0px;
						height: 50px;
						background: #bec1dd;
						border-radius: 0;
						color: #fff;
					}

					a:hover {
						color: #fff;
						background: #aeb1cf;
					}
				}
            }
        }
    }
	

	/////////// FULL BANNER

	#full-banner {
		height: auto;
		background: #fbc74a;

		.info {
			h2.section-tit {
				text-align: center;
			}

			float: none;
			width: 95%;
			margin: 0 auto;
			padding: 50px 0;
			max-width: 100%;
			text-align: center;

			p {
				.bt-comece {
					margin: 40px auto 0;
				}
			}
		}
	}

    /////////// Principais processos


    #principais-processos {
    	margin-bottom: 50px;
    }


    ///////////  Funcionalidades

    #funcionalidades {
    	padding-top: 0;
    	padding-bottom: 110px;
    	.controle {
    		width: 80%;
    	}
    	.print-left, .print-right {
    		width: 100%;
			
    		.print {
    			width: 100%;
    		}

    		.info {
    			text-align: center;
    		}
    	} 
    	.row {
    		margin-bottom: 50px;
    		.info{
    			margin-top: 10px;

    			h2 {
    				margin-bottom: 20px;
    				font-size: 18px;
    				line-height: 22px; 
    			}
    		} 
    	}
    }


    ////////////// Software

    #software {
    	.descricao {
    		padding: 0 30px;
    		font-size: 18px;
    		line-height: 22px;
    	}

    	.row {
    		text-align: center;
	        h2 {
	            font-size: 22px;
	            span {
	            	display: block;
	            	width: 100%;
	                img {
	                    width: 60px;
	                    height: 60px;
	                    margin: 0 auto 20px;
	                    position: relative;
	                    top: 0px;
	                }
	            }
	        }

	        p {
	            padding: 20px 0 0 0;
	            color: #fff;
	        }
	    }
    }


    //// Propriedades do Thema
    #trial {
        form {
        	width: 70%;
            fieldset {
            	.row {
            		margin-bottom: 0;
            	}
                input {
                    width: 92.6%;
                }
            }
        }
    }

    #direitos {
    	height: 100px;

    	ul {
    		position: relative;
    		right: 0;
			top: -30px;
			text-align: center;
			width: 115px;
			margin: 0 auto;
    	}
    }
}
