/*-- Media Queries -- */

@media screen and (max-width: 800px) {
    body,
    html {
        position: relative;
        height: 100%;
    }
    //// Layout Geral
    .container,
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        margin-bottom: 20px;
        .column(12);
        margin-bottom: 20px;
    }
    .no-desktop {
        display: block;
    }
    .no-mobile {
        display: none!important;
    }
    header#topo {
        nav ul li a {
            padding: 12px 10px;
        }
    }
    .controle {
        width: 92%;
    }
}
