/// Login
#login {
    background: #7881bf;
    height: 315px;
    padding: 50px 0;
    display: none;
    position: relative;

    .close-login {
        position: absolute;
        right: 20px;
        bottom: 10px;
        cursor: pointer;
    }
    .close-login:hover {
        opacity: 0.6;
    }

    form {
        width: 390px;
        margin: 0 auto;
        legend {
            color: #fff;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .row {
            margin-bottom: 15px;
            label {
                background: #fff;
                padding: 15px;
                display: block;
                width: 92.6%;
                border-radius: 5px;
                img {
                    float: left;
                    margin-right: 15px;
                    position: relative;
                    top: -3px;
                    fill: #bec1dd;
                }
                input {
                    outline: none;
                    width: 315px;
                    border: 0;
                    color: #8B8CAA;
                }
            }
            input[type=submit] {
                width: 100%;
                background: #ffa4df;
                color: #fff;
                text-transform: uppercase;
                border: 0;
                display: block;
                padding: 15px;
                border-radius: 5px;
            }
            
            input[type=submit]:hover {
                background: #d28cc9;
            }
            
        }

        p {
            a {
                color: #fff;
                font-size: 14px;
                display: block;
                text-align: right;
                text-decoration: none;
            }
        }
    }
}
/**

 Banner - Home

**/

#full-banner {
    height: 560px;
    background: #fbc74a url("../images/banner-bg.jpg") no-repeat top right;
    .info {
        float: left;
        max-width: 520px;
        width: 38%;
        margin: 100px 0 0 40px;
        .section-tit {
            text-align: left;
            margin-bottom: 15px;
            color: #fff;
        }
        p {
            color: #fff;
            font-size: 22px;
            line-height: 26px;
            .bt-comece {
                display: block;
                background: #d28cc9;
                color: #fff;
                padding: 15px 0;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                width: 80%;
                margin-top: 10px;
            }

            .bt-comece:hover {
                background: #e19ad8;
            }
        }
    }
}
/**

 FIM - Banner - Home

**/
/**

 Principais processos

**/

#principais-processos {
    padding: 80px 0 120px;
    .section-tit {
        margin-bottom: 50px;
        color: #79abcc;
    }
    .icons-animate {
        margin-top: 50px;
        div {
            text-align: center;
            h3 {
                text-transform: uppercase;
                font-size: 18px;
                color: @color-light-blue;
                margin-bottom: 15px;
            }
            p {
                color: #8b8caa;
                padding: 0 35px;
            }
            .ico-anima {
                display: block;
                height: 300px;
                margin-bottom: -40px;
                position: relative;
                img {
                    width: 300px;
                }
            }
        }
    }
}
/**

 FIM - Principais processos

**/
/**

 Funcionalidades

**/

#funcionalidades {
    background: #fafbff;
    padding: 90px 0 200px 0;

    .print {
        display: block;
        position: relative; 

        img {
            display: block;
        }

        .bg {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }

        div {
            position: absolute;
            overflow: hidden;
            z-index: 5;
        }
    }
    .info {
        margin-top: 90px;
        h2 {
            text-transform: uppercase;
            font-size: 24px;
            color: @color-light-blue;
            margin-bottom: 40px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .print-right {
        .print {
            float: right;
            width: 50%;
        }
        .info {
            float: left;
            text-align: right;
        }
    }

    .print-left {
        .print {
            float: left;
            width: 50%;
        }
        .info {
            float: right;
        }
    }
    .row {
        margin-bottom: 100px;
    }

    #animacao-1 {
        div {            
            width: 80%;
            margin: 20% 13%;           

            img {
                float: left;
                width: 45%;
                margin-right: 3%;
                margin-bottom: 3%;
            }

        }
    }

    #animacao-2 {
        div {            
            width: 75%;
            margin: 20% 13%;

            img {
                width: 100%;
                margin-bottom: 3%;
            }

        }
    }

    #animacao-3 {
        div {            
            width: 75%;
            margin: 20% 13%;

            img {
                width: 100%;
                margin-bottom: 3%;
            }

        }
    }

    #animacao-4 {
        div {            
            width: 75%;
            margin: 20% 13%;

            img {
                width: 100%;
                margin-bottom: 3%;
            }

        }
    }
}
/**

 Fim Funcionalidades

**/
/**

 Dispositivos

**/

#dispositivos {
    padding: 90px 0 50px;
    .controle {
        max-width: 660px;
    }
    .section-tit {
        color: #6faad6;
    }
    .devices {
        text-align: center;
        margin-top: -190px;
    }
    p {
        font-size: 16px;
        margin-top: 40px;
    }
}
/**

 Fim - Despositivos

**/
/**

 Software

**/

#software {
    background: #6faad6;
    padding: 80px 0;
    color: #fff;
    .controle {
        max-width: 800px;
    }
    .descricao {
        color: #fff;
        font-size: 24px;
        line-height: 30px;
        margin: 50px 0 90px;
        padding: 0 100px;
    }
    .row {
        margin-bottom: 50px;
        h2 {
            font-size: 26px;
            text-transform: uppercase;
            span {
                img {
                    width: 36px;
                    height: 36px;
                    margin: 10px 17px 0 0;
                    position: relative;
                    top: 10px;
                }
            }
        }
        p {
            padding: 20px 0 0 60px;
            color: #fff;
        }
    }
}
/**

 Fim de Software

**/
/**

 Trial 

**/

#trial {
    background: #fafbff;
    padding: 80px 0 100px;
    .section-tit {
        color: @color-light-blue;
    }
    form {
        width: 50%;
        max-width: 665px;
        margin: 0 auto;
        .descricao {
            font-size: 24px;
            color: #8b8caa;
            line-height: 30px;
            margin: 30px 0 50px;
        }
        fieldset {
            max-width: 480px;
            margin: 0 auto;
            .error {
                input {
                    background: #f0caca;
                    color: #b61d1d;
                }

                ::-webkit-input-placeholder {
                    color: #ee7c7c;
                }
                :-moz-placeholder {
                    color: #ee7c7c;
                }
                ::-moz-placeholder {
                    color: #ee7c7c;
                }
                :-ms-input-placeholder {
                    color: #ee7c7c;
                }

                .msg-error {
                    margin-bottom: 0;
                    color: #b61d1d;
                    font-size: 11px; 
                    text-transform: uppercase;
                }
            }

            .row {
                margin-bottom: 20px;
            }
            input {
                background: #eceeff;
                color: #8B8CAA;
                border: 0;
                width: 85%;
                font-size: 16px;
                padding: 15px;
                border-radius: 5px;
                outline: none;
            }
            ::-webkit-input-placeholder {
                color: #BEC1DD;
            }
            :-moz-placeholder {
                color: #BEC1DD;
            }
            ::-moz-placeholder {
                color: #BEC1DD;
            }
            :-ms-input-placeholder {
                color: #BEC1DD;
            }
            .col-12 {
                input {
                    width: 92.6%;
                }
            }
            input[type="submit"] {
                width: 100%;
                background: #ffa4df;
                color: #fff;
                text-transform: uppercase;
                position: absolute;
                top: 0;
                left: 0;
            }
            input[type="submit"]:hover {
                background: #d28cc9;
            }
            .bt-enviar {
                margin-top: 30px;
                p {
                    display: block;
                    width: 92.6%;
                    padding: 15px;
                    overflow: hidden;
                    position: relative;
                    height: 45px;
                }
            }
        }
    }
}
/**

 Fim trial

**/

