#perfil {
	background: #edeef0;
	overflow: hidden;
	padding: 80px 0;
	
	strong {
		color: @cor-azul;
	}

	.dados-escolaridade {
		margin-top: 40px;

		div.item-escolaridade {
			padding-bottom: 15px;
			margin-bottom:  15px;
		}
	}
}
.controle {
	width: 85%;
	margin: 0 auto;
	max-width: 1280px;
}