/**

 Menu footer

**/

#menu-footer {
    background: #eceeff;
    padding: 50px 0;
    .row {
        h4 {
            text-transform: uppercase;
            color: #79ABCC;
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            li {
                a {
                    text-decoration: none;
                    color: @color-light-blue;
                }

                a:hover {
                	color: #8B8CAA;
                }
            }
        }
        .input-busca {
            background: #fff;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            input {
                border: 0;
                outline: none;
                padding: 15px;
                width: 70%;
                display: block;
                margin-right: 80px;
                color: #8B8CAA;
            }
            ::-webkit-input-placeholder {
                color: #BEC1DD;
            }
            :-moz-placeholder {
                color: #BEC1DD;
            }
            ::-moz-placeholder {
                color: #BEC1DD;
            }
            :-ms-input-placeholder {
                color: #BEC1DD;
            }
            button {
                position: absolute;
                top: 0;
                right: 0;
                border: 0;
                height: 48px;
                width: 60px;
                background: #bec1dd;
                color: #fff;
                img {
                    position: relative;
                    top: 2px;
                }
            }
            button:hover {
                background: @color-light-blue;
            }
        }
    }
}
/**

 fim menu footer

**/

#direitos {
    background: #bec1dd;
    position: relative;
    height: 50px;
    overflow: hidden;
    p {
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
    }
    ul {
        position: absolute;
        right: 100px;
        top: 0;
        li {
            float: left;
            a {
                display: block;
                overflow: hidden;
                position: relative;
                width: 38px;
                height: 50px;
            }
            a:hover {
                img {
                    opacity: 0.7;
                }
            }
        }
    }
}