/*-- Header --*/
header#topo {
	background-color: #000;
	background-image: url("../images/bg-header.png");
	background-size: cover;
	background-position: bottom;
	height: 350px;
	position: relative;

	p {
		padding-top: 30px;
		span {
			.rounded-corners(50%);
			display: block;
			height: 150px;
			margin: 0 auto;
			width: 150px;
			overflow: hidden;
			border: solid 5px #fff;

			img {
				width: 150px;
			}
		}
	}

	h1 {
		color: #fff;
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;

		span {
			display: block;
			font-size: 14px;
		}
	}

	nav {
		background: @cor-azul;
		text-align: center;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 52px;

		ul {
			position: relative;
			li {
				display: inline-block;
				a {
					color: #fff;
					display: block;
					padding: 12px 20px;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 14px;
					cursor: pointer;
				}

				a:hover {
					background: #70abd7;
				}
			}

			.nome {
				position: absolute;
				left: 0;
				top: 0;
				color: #fff;
				
				display: none;
	
			}

			.bt-imprimir {
				position: absolute;
				right: 0;

				i {
					font-size: 22px;
				}
			}
		}
	}

	nav.fixed {
		position: fixed;
		top: 0;
		left: 0;
	}
}