/*-- Sidebar --*/
.sidebar{
	
	background: #5f627e;
	display: block;
	height: 100%;
	margin-left: 0;
	position: fixed;
	width: 260px;
}

.menu{
	ul{
		margin:35px 0 0 0;

		li{
			font-size: 12px;
			font-weight: @medium;
			line-height: 15px;

			a{
				color: #FFF;
				display: block;
				text-decoration: none;
				padding: 10px;
			}
		}

		.icons-font{
			margin-right: 15px;
			font-size: 15px;
			font-weight: @bold;
		}
		.icon-desktop{
			color: @color-green;
		}
		.icon-users{
			color: @color-orange;
		}
		.icon-user{
			color: @color-light-purple;
		}
		.icon-chart-pie{
			color: @color-golden;
		}
		.icon-comment{
			color: @color-light-pink;
		}
		.icon-upload-cloud{
			color: @color-light-blue;
		}
	}
}
