/*-- Body --*/
body {
	font-family: 'robotoregular';
	line-height: 1.3em;
	width: 100%;
	.clearfix;
}

//Classes
.no-desktop{
	display: none;
}


//Titulos
h1,h2,h3,h4 {
	font-family: 'ubuntumedium';
	font-weight: normal;
}

.section-tit {
	text-align: center;
	font-size: 42px;
	line-height: 50px;
}

.descricao {
	text-align: center;
	line-height: 26px;
}


//Paragrafos
p{
	margin-bottom: 20px;
	color: #8B8CAA;
}

//listas 
ul{
	list-style: none;
	margin-bottom: 20px;

	li{
		line-height: 1.8em;
	}
}