//Font-weight
@light: 300;
@normal: 400;
@medium: 500;
@bold: 700;


//colors
@cor-cinza-escuro: #2d323d;
@cor-cinza: #b7b7b7;
@cor-azul: #2372b6;
@cor-azul-2: #0f5f70;
@cor-azul-claro: #70abd7;
@cor-branco: #fff;
@cor-preto: #000;
@cor-amarelo: #FBC74A;
@cor-cinza: #b7b7b7;
@cor-cinza-claro: #8B8CAA;