
//Badgies
.badge{
	background: #fc6d6f;
	border-radius: 50%;
	color: @cor-branco;
	font-size: 10px;
	font-weight: @medium;
	height: 20px;
	line-height: 20px;
	position: absolute;
	padding: 0 5px;
	right: 0;
	text-decoration: none;
	text-align: center;
	z-index: 100;
	
}


//Botões
.btn {
	color: @cor-branco;
	background: #CCC;
	display: table;
	font-size: 12px;
	font-weight: @medium;
	height: 50px;
	line-height: 50px;
	text-align: center;
	.rounded-corners(5px);
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.3s ease all;
}

.btn-sm { // Pequeno
	font-size: 10px;
	height: 20px;
	line-height: 20px;
}

.btn-lg { // Grande
	font-size: 16px;
	height: 50px;
	line-height: 50px;
}

.btn-full {
	display: block;
	width: 100%;
}

.btn-branco {
	background: @cor-branco;
	color: @cor-azul;
}

.btn-branco:hover {
	background: @cor-amarelo;
	color: @cor-branco;
} 